de:
  survey:
    school:
      "0": "Hauptschule"
      "1": "Realschule"
      "2": "Fachabitur"
      "3": "Abitur"
      "4": "anderes"
    degree:
      "0": "Lehre"
      "1": "Meister"
      "2": "Diplom"
      "3": "Bachelor"
      "4": "Master"
      "5": "Staatsexamen"
      "6": "Promotion"
      "7": "anderes"
    personal_status:
      "0": "Student"
      "1": "Arbeiter"
      "2": "Angestellter"
      "3": "Beamter"
      "4": "selbständig"
      "5": "arbeitslos"
      "6": "anderes"
    income:
      "0": "< 1000 EURO"
      "1": "1000 - 3000 EURO"
      "2": "3000 - 5000 EURO"
      "3": "5000 - 7000 EURO"
      "4": "7000 - 9000 EURO"
      "5": "> 9000 EURO"
    n: "Neurotizismus"
    e: "Extraversion"
    c: "Gewissenhaftigkeit"
    a: "Verträglichkeit"
    o: "Offenheit für neues"
    lm: "Bedürfnis nach Anerkennung und Leistung"
    sm: "Bedürfnis nach Macht und Einfluss"
    mm: "Bedürfnis nach Sicherheit und Ruhe"
    h: "Ehrlichkeit bei der Beantwortung von Fragen"
