== README
=== Requirements

* Ruby 2.2
* Postgres
* .env file containing the secret tokens
* bower (via npm)
* direnv installed for binstubs/spring

=== Start

    $ foreman start

Dev server will spin up at http://localhost:5000


=== Test Suite

    $ rspec

The test suite currently requires having a websocket server started (e.g. through forman start)


=== Deployment

(Replace staging with the proper branch/environment you want to deploy)

* Push staging branch
* run <tt>wd deploy --to=staging</tt>


=== Important Server Config Files

* /etc/init.d/thin-staging
* /etc/thin/gds-staging
* /etc/nginx/sites-enabled/gds
* visudo

