de:
  devise:
    users_invitations:
      user:
        invitation_token_invalid: 'Es gab ein Problem mit Ihrem Einladungslink. Bitte fordern Sie einen neuen an oder kontaktieren Sie uns.'
    failure:
      invited: 'You have a pending invitation, accept it to finish creating your account.'
    invitations:
      send_instructions: 'An invitation email has been sent to %{email}.'
      invitation_token_invalid: 'The invitation token provided is not valid!'
      updated: 'Your password was set successfully. You are now signed in.'
      no_invitations_remaining: "No invitations remaining"
      invitation_removed: 'Your invitation was removed.'
      new:
        header: "Einladung versenden"
        submit_button: "Einladung senden"
      edit:
        header: "Anmeldung abschließen"
        submit_button: "Registrieren"
    mailer:
      signature: 'Mit freundlichen Grüßen,<br>Lukas Waschat<br>CEO/Founder'
      invitation_instructions:
        subject: 'Sie wurden eingeladen!'
        extModeratorSubject: 'Ihr Moderator Account'
        hello: 'Hallo %{email}'
        someone_invited_you: 'Sie wurden eingeladen um auf %{url} an Diskussionen teilzunehmen. Bitte folgen sie dem unten stehendem Link um die Einladung anzunehmen.'
        extModerator: 'Herzlich Willkommen bei Group-Discussion-Services. Sie wurden eingeladen um als Moderator bei GDS Gruppendiskussionen zu leiten. Bitte folgen Sie dem unten stehenden Link um Ihren Account zu bestätigen. Bei Fragen können Sie sich gerne jeder Zeit an mich wenden.'
        accept: 'Einladung Annehmen'
        ignore: "Falls Sie die Einladung nicht annehmen wollen, ignorieren Sie bitte diese Mail.<br />"
