de:
  home:
    book_btn: Diskussion buchen
    get_proband: Proband werden
    register_now: Jetzt registrieren
    our_service:
      title: Gemeinsam in die Zukunft
      text: |
        Mit Group Discussion Services, dem tool für Ihre Online-Gruppendiskussionen, betreiben Sie präzise und wissenschaftlich 
        fundierte Marktforschung. Mit uns haben Sie den starken Partner an Ihrer Seite, der Sie von Anfang an begleitet. 
        Gruppendiskussionen mit optimalen Teilnehmern von zertifizierten Moderatoren auf höchstem Niveau betreut, das ist unser Schlüssel 
        zu Ihrem Erfolg. <br> Lassen Sie uns gemeinsam die Zukunft gestalten!
    research_institutes:
      title: Innovative Marktforschung
      text: |
        Sie betreiben bereits aktiv Marktforschung, nutzen jedoch quantitative Erhebungsverfahren, die der Heterogenität 
        der sozialen Lagen und den individuellen sowie prototypischen Persönlichkeitsmerkmalen einer Zielgruppe nicht gerecht werden? 
        Die Lösung: Group Discussion Services – Die Gruppendiskussion auf einem neuen Level!   Mit GDS bieten wir Ihnen die Möglichkeit, 
        ein innovatives und effektives Erhebungswerkzeug in Ihr Methodenrepertoire aufzunehmen – und das ohne finanzielles Risiko. 
        Durch unser Pay-per-Use-Prinzip sind Kosten und Leistungen jederzeit transparent.   
        Profitieren auch Sie von den Vorteilen von GDS!
    probands:
      title: Ihre Meinung zählt
      text1: |
        Mit GDS nehmen Sie bequem von zu Hause aus an Online-Gruppendiskussionen teil. Profitieren Sie von einer Aufwandsentschädigung 
        (10 Euro pro Diskussion) sowie der Möglichkeit, direkten Einfluss auf wichtige Entscheidungen zu nehmen.  Um Sie zu den optimalen 
        Diskussionsthemen einladen zu können, werden Sie im Rahmen Ihrer Registrierung unter anderem einen psychologischen Persönlichkeitstest 
        ausfüllen, dessen Ergebnisse Sie als Dankeschön für Ihre Registrierung per Mail erhalten. Ihre Daten werden selbstverständlich anonymisiert 
        behandelt.  Registrieren Sie sich jetzt als Proband und helfen Sie uns, den Markt der Zukunft mitzugestalten!
      text2: |
        Sie möchten Ihrer Stimme Gewicht verleihen? Mit GDS macht Marktforschung Spaß, denn wir bieten Ihnen interessante Diskussionsthemen. 
        Bei uns wird mit Präzision und Hingabe gearbeitet, eine angenehme Arbeitsatmosphäre ist garantiert. Kommen Sie zu GDS und leben Sie Markforschung!
    companies:
      page1:
        title: Strategieplanung mit Fundament
        text: |
          Sie haben eine neue Idee und möchten diese gemeinsam mit Ihren Kunden zielgerichtet und effektiv weiterentwickeln? Sie fragen sich, wie Ihr Konzept 
          z.B. von Investoren oder einer bestimmten Kundengruppe bewertet wird?  Mit GDS bieten wir Ihrem Unternehmen erstmals die Möglichkeit, auf wissenschaftlicher 
          Grundlage zielgruppenspezifische Analysen durchführen zu lassen. Ob Idea Validation, direktes korrespektives Feedback oder klassische Marktforschung, mit 
          GDS erhalten Sie genau die Informationen, die Sie brauchen – und das einfacher, schneller und preiswerter als je zuvor!   
      page2:
        title: Ihre Vorteile mit GDS
        text: |
          Wissenschaftliche Online-Diskussionen
          Um den hohen wissenschaftlichen Standard von GDS zu erfüllen, haben wir viel Herzblut und Expertise in die Konzeption und Gestaltung unserer 
          Diskussionsumgebung investiert. Das Resultat ist eine Umgebung, die optimal auf die Bedürfnisse Ihrer wissenschaftlichen Online-Diskussion abgestimmt ist.
          Optimale Diskussionsteilnehmer
          Wir bieten Ihnen optimale Diskussionsteilnehmer! Wir erheben zusätzlich zu den bisher genutzten Klassifizierungen anhand von soziodemografischen 
          Merkmalen (Alter, Geschlecht, etc.) auch Persönlichkeitsmerkmale. Anhand dieser Daten können wir Ihre Teilnehmer Ihren Bedürfnissen entsprechend auswählen.
          Persönlichkeitstest
          Unsere Probanden werden durch einen psychologischen Test klassifiziert. Bei dem Test handelt es sich um ein wissenschaftliches Messwerkzeug, das konstruiert wurde, 
          um eine bestmögliche Klassifizierung der Probanden zu gewährleisten. Er entspricht den psychologischen Test-Güte-Kriterien.
          Transparenz und Vertrauen
          Durch unser Pay-per-Use Prinzip haben Sie stets volle Kontrolle über Ihre Kostenplanung. Wir kümmern uns von Beginn an um Ihre Anliegen und sehen uns als Partner an Ihrer Seite.
          Marktforschung mit Begeisterung
          Lassen Sie uns Ihr nächstes Projekt gemeinsam gestalten. Denn wir von GDS leben Marktforschung!
    moderators:
      title: Marktforschung mit Köpfchen
      text: |
        Wir sind stetig auf der Suche nach qualifizierten Moderatoren, denn nur mit den Besten an Board sind wir gut genug! So können wir unseren Partnern eine zielgerichtete Moderation 
        auf höchstem Niveau bieten und beste Ergebnisse erzielen. Sie wollen Teil unseres Teams werden? Dann registrieren Sie sich noch heute.
