de:
  imprint:
    title: Impressum
  TGM:
    title: Angaben gemäß § 5 TMG:
    text: |
      Psychomatix UG (haftungsbeschränkt)
      Rudolf - Breitscheid - Str. 187
      c/o Hasso Plattner Ventures Management GmbH
      14482 Potsdam
  representer: 
    title: Vertreten durch:
    text: Herr Lukas Waschat <br>Herr Tim Friedrich
  contact:
    title: Kontakt:
    text: Telefon:  +4933197992259 <br>Telefax:  +4933123189799 <br>E-Mail: friedrich@psychomatix.de
  register:
    title: Registereintrag:
    text: |
      Eintragung im Handelsregister.<br> 
      Registergericht:Amtsgericht Potsdam<br> 
      Registernummer: HRB - 27688
  ustId:
    title: Umsatzsteuer-ID:
    text: Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz: DE 046/116/07305
  authority:
    title: Aufsichtsbehörde:
    text: Landratsamt Potsdam
  images: 
    title: Quellenangaben für die verwendeten Bilder und Grafiken:
  disclaimer:
    title: Haftungsausschluss (Disclaimer)
    text: |
      Haftung für Inhalte
      Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. 
      Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu
      überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der 
      Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt 
      der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
      Haftung für Links
      Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden 
      Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. 
      Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung 
      nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. 
      Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
      Urheberrecht
      Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, 
      Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen 
      Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf 
      dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. 
      Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen 
      werden wir derartige Inhalte umgehend entfernen.

