de:
  mailer:
    contact:
      subject: Mail über Kontaktformular
    new_discussion:
      subject: Eine neue Diskussion wurde angefragt.
      text: |
        <h1>Eine neue Diskussion wurde angefragt</h1>
        Der Nutzer <%= @current_user.full_name %> hat ein Diskussion zu dem Thema <%= @discussion.topic %> den <%= l @discussion.due_date %> angefragt.
    new_invitation: 
      subject: Sie wurden zu einer Diskussion eingeladen!
    survey: 
      subject: Ergebnisse Ihres Persönlichkeitstests
