<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails gds: development" uuid="2f33c742-4047-429c-a173-308e0e2c664d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gds: test" uuid="661e747c-8ec2-4865-9c5f-306a04c1d101">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails gds: production" uuid="8dbf4f41-9a19-4301-92cc-4a4f71bfd57d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>